(function (_0x284282, _0x3bcf5e) {
  var _0x8b239b = _0x284282();
  while (true) {
    try {
      var _0x4c0b23 = -parseInt(_0x1258(490, 1345)) / 1 * (-parseInt(_0x1258(530, 816)) / 2) + parseInt(_0x1258(463, 926)) / 3 * (-parseInt(_0x1258(505, 1257)) / 4) + -parseInt(_0x1258(501, 935)) / 5 + parseInt(_0x1258(520, 979)) / 6 + parseInt(_0x1258(506, 1333)) / 7 * (-parseInt(_0x1258(489, 1347)) / 8) + -parseInt(_0x1258(528, 1368)) / 9 + parseInt(_0x1258(494, 841)) / 10 * (parseInt(_0x1258(487, 886)) / 11);
      if (_0x4c0b23 === _0x3bcf5e) {
        break;
      } else {
        _0x8b239b.push(_0x8b239b.shift());
      }
    } catch (_0x375230) {
      _0x8b239b.push(_0x8b239b.shift());
    }
  }
}(_0x1fdd, 359269));
function _0x1258(_0x1258dc, _0x1bf4ba) {
  var _0x354f0b = _0x1fdd();
  _0x1258 = function (_0x54b2f4, _0x236223) {
    _0x54b2f4 = _0x54b2f4 - 435;
    var _0x49ffb4 = _0x354f0b[_0x54b2f4];
    return _0x49ffb4;
  };
  return _0x1258(_0x1258dc, _0x1bf4ba);
}
function _0x1fdd() {
  var _0x2d6914 = ["Unloc", "jxJuf", "CGFor", "repla", "wzkaD", "isAdm", " is p", "44151HoyNBu", "artia", "(((.+", "const", "ager", "Selec", "[id^=", "org", "sessi", "HWRjy", "lengt", "value", "PMaBK", "zyx. ", "Name", "arch", "sByCl", "ace", "dent", "isMan", "ructo", " > tt", "toStr", "rmiss", "187SjterX", "hasNu", "16bOSLdj", "3VDgntU", "Made ", "neVGq", 'ion"]', "322810hzRxYd", "hasBo", "(This", "OrgSe", "pQlQO", "dminI", "disab", "477195LrFVAY", "rIqFj", "IxXZo", "ked A", "192nQZSTA", "441945pvbkYD", "LIOkL", "class", "le-bo", "bolto", "riteA", "auth3", "ceAll", "ttrs", "bzsYV", "roll", "query", "hasPe", "showW", "3850854bZHFkO", "ion", "isual", "nBZKM", "NBkkL", '"vers', "ction", "ing", "4297365PIiNVX", ")+)+)", "382862pEZBah", "by rx", "lton", "dmin ", "assNa", "apply", "getEl", "tgBRf", "WclCz", "showA", "searc", "nterf", "ement", "ons", "isStu", "tor", "enabl", "mbots", "dy-sc", "store", "r-roo", "lly v"];
  _0x1fdd = function () {
    return _0x2d6914;
  };
  return _0x1fdd();
}
var _0x2980c8 = function () {
  var _0xbed91c = {neVGq: "(((.+)+)+)+$", wzkaD: function (_0x1f5807, _0x34b9e7) {
    return _0x1f5807 === _0x34b9e7;
  }, jxJuf: "HWRjy"};
  _0xbed91c.rIqFj = "WclCz";
  _0xbed91c.IxXZo = function (_0xa126d8, _0x5df609) {
    return _0xa126d8 !== _0x5df609;
  };
  _0xbed91c.CGFor = "tgBRf";
  _0xbed91c.nBZKM = function (_0x10ee2f, _0x173e74) {
    return _0x10ee2f === _0x173e74;
  };
  _0xbed91c.LIOkL = "bzsYV";
  _0xbed91c.PMaBK = "pQlQO";
  var _0x9b6b76 = true;
  return function (_0x4ba909, _0x43ea6a) {
    if (_0xbed91c.nBZKM(_0xbed91c.LIOkL, _0xbed91c.PMaBK)) {
      return _0x433b4f.toString().search("(((.+)+)+)+$").toString().constructor(_0x2dfae2).search("(((.+)+)+)+$");
    } else {
      var _0x10dd63 = _0x9b6b76 ? function () {
        if ("HWRjy" === _0xbed91c.rIqFj) {
          return true;
        } else {
          if (_0x43ea6a) {
            if (_0xbed91c.IxXZo(_0xbed91c.CGFor, _0xbed91c.CGFor)) {
              return true;
            } else {
              var _0x256d8b = _0x43ea6a.apply(_0x4ba909, arguments);
              _0x43ea6a = null;
              return _0x256d8b;
            }
          }
        }
      } : function () {};
      _0x9b6b76 = false;
      return _0x10dd63;
    }
  };
}();
var _0x16d167 = _0x2980c8(this, function () {
  return _0x16d167.toString().search("(((.+)+)+)+$").toString().constructor(_0x16d167).search("(((.+)+)+)+$");
});
_0x16d167();
var test = Object.values(document.querySelector('[id^="version"] > ttr-root'))[0][30].store;
test.isStudent = false;
test.isAdmin = true;
test.showAdminInterface = true;
test.isManager = true;
test.auth3OrgSearch = true;
test.showWriteActions = true;
for (let index = 0; index < Object.values(test.boltons.ttrs).length; index++) {
  Object.values(test.boltons.ttrs)[index].enabled = true;
}
test.org.hasNumbots = true;
test.boltons.ttrs.sessions.enabled = true;
test.hasPermission = function () {
  return true;
};
test.hasBolton = function () {
  return true;
};
document.querySelector("#" + document.getElementsByClassName("disable-body-scroll")[0].id.replaceAll(".", "\\.")).className = "";
alert("Made by popped. Unlocked Admin (This is partially visual.)");
